<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Apps</title>
</head>

<body>
    <h3>Apps</h3>
    <ul>
        <li><a href="craps-simulator/index.html">Craps Simulator</a></li>
        <li><a href="craps/index.html">Craps Quiz</a></li>
        <li><a href="chip-calculator/index.html">Chip Calculator</a></li>
        <li><a href="roulette/index.html">Roulette Quiz</a></li>
        <li><a href="roulette-calculator/index.html">Roulette Calculator</a></li>
    </ul>

    <h3>Craps Resources</h3>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=4kCqUMG7SG4">How To Drop Cut in Roulette and Craps!</a></li>
        <li><a href="https://www.youtube.com/watch?v=Qa45bqf2uzc&t=93s">Drop Cutting and Picking</a></li>
        <li><a href="https://www.youtube.com/watch?v=_Gh6SvjOp4g&t=3s">5 & 9 With 4 & 10 Press Moves, Vegas School</a>
        </li>
        <li><a href="https://www.youtube.com/watch?v=h8741JM5Y7k&t=773s">6 & 8 Multi Bet Press Moves, Vegas School</a>
        </li>
        <li><a href="https://www.youtube.com/watch?v=Wv-9wU2_QPc">Dealing Craps: Press Moves 6 & 8</a></li>
        <li><a href="https://www.youtube.com/watch?v=f67mbilpce4&t=416s">Step Up Your Dealing with these Craps
                Drills!</a></li>
        <li><a href="https://www.youtube.com/watch?v=4Yl9UC8dUMs&t=9s">Craps - Press one unit - 6 and 8 - Jack Black
                Casino Dealer School</a></li>
        <li><a href="https://www.youtube.com/watch?v=F6Sx3Bubixc">How to Cut Chips Like a PRO without HOOKING!</a></li>
        <li><a href=""></a></li>

    </ul>
</body>

</html>